[Rainmeter]
Update = 1000
SkinWidth = 1024
SkinHeight = 600
BackgroundMode = 1
AccurateText = 1
; SolidColor=237,237,237,10

[Metadata]
Name = System Hardware Monitor
Author = Yu Jiang
Information = CPU/GPU Usage Temp, RAM/Storage, and Network Monitor

[Variables]
;==================[Parameters]==================
pi = 3.14159

;==================[Size]==================
SkinWidth = 1024
SkinHeight = 600
TitleSize = 30
HeadSize = 20
InfoSize = 40
TextSize = 18

;==================[Bar Variables]==================
BarSize = 160
HalfBarSize = 80
BarWidth = 20
BarLength = 270
BarYLoc = 40
BarXloc = 214
BarInfoYLoc = 75

;==================[Margin]==================
LeftMargin = 80
TopMargin = 40

;==================[Color]==================
BarBGColor = 255,255,255,51
BarColor = 255,255,255,127
TextColor = 255,255,255,204

;==================[Font]==================
MainFont = Lato





;==================[Style Parent]==================
[CPUBarParent]
W = #BarSize#
H = #BarSize#
LineLength = #HalfBarSize#
LineStart = (#HalfBarSize# - #BarWidth#)
LineColor = #BarBGColor#
StartAngle = (#pi#*3/2)
RotationAngle = (#pi#*2)
Solid = 1
AntiAlias = 1

[TextStyleParent]
FontColor = #TextColor#
FontFace = MainFont
FontWeight = 700
FontSize = #TextSize#
AntiAlias = 1
AutoScale = 1
UpdateDivider = -1

[GeneralBarParent]
BarColor = #BarColor#
SolidColor = #BarBGColor#
BarOrientation = Horizontal
W = #BarLength#
H = #BarWidth#


;==================[Meters Start]==================
;==================[Title]==================
[MeterTitle]
Meter = String  
MeterStyle = TextStyleParent
X = #LeftMargin#
Y = #TopMargin#
FontSize = #TitleSize#
Text = Hardware Monitor

;==================[Time]==================
[MeasureSysTime]
Measure = Time
Format = "%H:%M"

[MeterSysTime]
Meter = String  
MeasureName = MeasureSysTime
MeterStyle = TextStyleParent
StringAlign = Right
X = (#SkinWidth# - #LeftMargin#)
Y = #TopMargin#
W = 100
FontSize = #TitleSize#
Text = %1
UpdateDivider = 30

;==================[CPU]==================
[MeterCPUContainer]
Meter = Shape
Shape = Rectangle 0,0,374,200,0 | Fill Color 255,47,47,255 | StrokeWidth 0
X = 102
Y = 126

;==================[CPU Usage]==================
[MeterCPUUsageText]
Meter = String
MeterStyle = TextStyleParent
Container = MeterCPUContainer
StringAlign = Center
X = #HalfBarSize#
FontSize = #TextSize#
Text = "CPU Usage"

[MeasureCPUUsage]
Measure=CPU

[MeterCPUUsageBarBG]
Meter = Roundline
MeterStyle = CPUBarParent
Container = MeterCPUContainer
X = 0
Y = #BarYLoc#

[MeterCPUUsageBar]
Meter = Roundline
MeasureName = MeasureCPUUsage
MeterStyle = CPUBarParent
Container = MeterCPUContainer
LineColor = #BarColor#
X = 0
Y = #BarYLoc#

[MeterCPUUsage]
Meter = String
MeasureName = MeasureCPUUsage
MeterStyle = TextStyleParent
Container = MeterCPUContainer
X = #HalfBarSize#
Y = #BarInfoYLoc#
FontSize = #InfoSize#
StringAlign = Center
Text = %1
UpdateDivider = 1
[MeterCPUUsageUnit]
Meter = String
MeterStyle = TextStyleParent
Container = MeterCPUContainer
X = 0r
Y = -10R
StringAlign = Center
Text = %

;==================[CPU Temp]==================
[MeasureCPUTemp]
Measure = Plugin
Plugin = CoreTemp
CoreTempType = MaxTemperature
MaxValue = 100

[MeterCPUTempText]
Meter = String
MeterStyle = TextStyleParent
Container = MeterCPUContainer
StringAlign = Center
X = (#BarXLoc# + #HalfBarSize#)
FontSize = #TextSize#
Text = "CPU Temp"

[MeterCPUTempBarBG]
Meter = Roundline
MeterStyle = CPUBarParent
Container = MeterCPUContainer
X = #BarXLoc#
Y = #BarYLoc#

[MeterCPUTempBar]
Meter = Roundline
MeasureName = MeasureCPUTemp
MeterStyle = CPUBarParent
Container = MeterCPUContainer
LineColor = #BarColor#
X = #BarXLoc#
Y = #BarYLoc#

[MeterCPUTemp]
Meter = String
MeasureName = MeasureCPUTemp
MeterStyle = TextStyleParent
Container = MeterCPUContainer
X = (#BarXLoc# + #HalfBarSize#)
Y = #BarInfoYLoc#
FontSize = #InfoSize#
StringAlign = Center
Text = %1
UpdateDivider = 1
[MeterCPUTempUnit]
Meter = String
MeterStyle = TextStyleParent
Container = MeterCPUContainer
X = 0r
Y = -10R
StringAlign = Center
Text = [\x00B0]C
;==================[CPU End]==================


;==================[GPU]==================
[MeterGPUContainer]
Meter = Shape
Shape = Rectangle 0,0,374,200,0 | Fill Color 255,47,47,255 | StrokeWidth 0
X = 548
Y = 126

;==================[GPU Usage]==================
[MeterGPUUsageText]
Meter = String
MeterStyle = TextStyleParent
Container = MeterGPUContainer
StringAlign = Center
X = #HalfBarSize#
FontSize = #TextSize#
Text = "GPU Usage"

[MeasureGPUUsage]
Measure = Plugin
Plugin = NvidiaGPU
InfoType = Usage
MaxValue = 100

[MeterGPUUsageBarBG]
Meter = Roundline
MeterStyle = CPUBarParent
Container = MeterGPUContainer
X = 0
Y = #BarYLoc#

[MeterGPUUsageBar]
Meter = Roundline
MeasureName = MeasureGPUUsage
MeterStyle = CPUBarParent
Container = MeterGPUContainer
LineColor = #BarColor#
X = 0
Y = #BarYLoc#

[MeterGPUUsage]
Meter = String
MeasureName = MeasureGPUUsage
MeterStyle = TextStyleParent
Container = MeterGPUContainer
X = #HalfBarSize#
Y = #BarInfoYLoc#
FontSize = #InfoSize#
StringAlign = Center
Text = %1
UpdateDivider = 1
[MeterGPUUsageUnit]
Meter = String
MeterStyle = TextStyleParent
Container = MeterGPUContainer
X = 0r
Y = -10R
StringAlign = Center
Text = %

;==================[GPU Temp]==================
[MeasureGPUTemp]
Measure = Plugin
Plugin = NvidiaGPU
InfoType = Temperature
MaxValue = 100

[MeterGPUTempText]
Meter = String
MeterStyle = TextStyleParent
Container = MeterGPUContainer
StringAlign = Center
X = (#BarXLoc# + #HalfBarSize#)
FontSize = #TextSize#
Text = "GPU Temp"

[MeterGPUTempBarBG]
Meter = Roundline
MeterStyle = CPUBarParent
Container = MeterGPUContainer
X = #BarXLoc#
Y = #BarYLoc#

[MeterGPUTempBar]
Meter = Roundline
MeasureName = MeasureGPUTemp
MeterStyle = CPUBarParent
Container = MeterGPUContainer
LineColor = #BarColor#
X = #BarXLoc#
Y = #BarYLoc#

[MeterGPUTemp]
Meter = String
MeasureName = MeasureGPUTemp
MeterStyle = TextStyleParent
Container = MeterGPUContainer
X = (#BarXLoc# + #HalfBarSize#)
Y = #BarInfoYLoc#
FontSize = #InfoSize#
StringAlign = Center
Text = %1
UpdateDivider = 1
[MeterGPUTempUnit]
Meter = String
MeterStyle = TextStyleParent
Container = MeterGPUContainer
X = 0r
Y = -10R
StringAlign = Center
Text = [\x00B0]C
;==================[GPU End]==================




;==================[RAM]==================
[RAMROMContainer]
Meter = Shape
Shape = Rectangle 0,0,382,148,0 | Fill Color 255,47,47,255 | StrokeWidth 0
X = 98
Y = 379

[MeasureTotalRAM]
Measure = PhysicalMemory
Total = 1
UpdateDivider = -1

[MeasureUsedRAM]
Measure = PhysicalMemory

[MeasureRAMPct]
Measure = Calc
formula = (MeasureUsedRAM/MeasureTotalRAM*100)
MaxValue = 100
Substitute = " ":""

[MeterMemoryText]
Meter = String
MeasureName = MeasureTotalRAM
MeasureName2 = MeasureUsedRAM
MeterStyle = TextStyleParent
Container = RAMROMContainer
X = 0
Y = 0
NumOfDecimals = 2
FontSize = (#TextSize# - 6)
Text = RAM: %2 / %1
UpdateDivider = 1

[MeterUsedMemoryBar]
Meter = BAR
MeasureName = MeasureRAMPct
MeterStyle = GeneralBarParent
Container = RAMROMContainer
Y = 20

[MeterMemoryPctText]
Meter = String
MeasureName = MeasureRAMPct
MeterStyle = TextStyleParent
Container = RAMROMContainer
StringAlign = RightBottom
X = 382
Y = 50
NumOfDecimals = 0
; FontSize = (#TextSize# - 4)
InlineSetting = Size | (#InfoSize# - 2)
InlinePattern = (.*)%
Text = %1%
UpdateDivider = 1

;==================[Disk]==================
[MeasureTotalDiskC]
Measure = FreeDiskSpace
Drive = C:
Total = 1

[MeasureUsedDiskC]
Measure = FreeDiskSpace
Drive = C:
InvertMeasure = 1

[MeasureFreeDiskC]
Measure = FreeDiskSpace
Drive = C:
Substitute = " ":""

[MeasureUsedDiskCPct]
Measure = Calc
formula = (MeasureUsedDiskC / MeasureTotalDiskC)

[MeterDiskCText]
Meter = String
MeasureName = MeasureTotalDiskC
MeasureName2 = MeasureUsedDiskC
MeterStyle = TextStyleParent
Container = RAMROMContainer
Y = 60
FontSize = (#TextSize# - 6)
NumOfDecimals=2
Text = Disk C: %2 / %1
UpdateDivider = 2

[MeterUsedDiskCBar]
Meter = BAR
MeasureName = MeasureUsedDiskCPct
MeterStyle = GeneralBarParent
Container = RAMROMContainer
Y = 80

[MeterFreeDiskCText]
Meter = String
MeasureName = MeasureFreeDiskC
MeterStyle = TextStyleParent
Container = RAMROMContainer
StringAlign = Right
X = 382
Y = 45
NumOfDecimals = 0
Text = %1
InlineSetting = Size | (#InfoSize# - 4)
InlinePattern = (.*)G
UpdateDivider = 1


[MeasureTotalDiskD]
Measure = FreeDiskSpace
Drive = D:
Total = 1

[MeasureUsedDiskD]
Measure = FreeDiskSpace
Drive = D:
InvertMeasure = 1

[MeasureFreeDiskD]
Measure = FreeDiskSpace
Drive = D:
Substitute = " ":""

[MeasureUsedDiskDPct]
Measure = Calc
formula = (MeasureUsedDiskD / MeasureTotalDiskD)

[MeterDiskDText]
Meter = String
MeasureName = MeasureTotalDiskD
MeasureName2 = MeasureUsedDiskD
MeterStyle = TextStyleParent
Container = RAMROMContainer
Y = 105
FontSize = (#TextSize# - 6)
NumOfDecimals=2
Text = Disk D: %2 / %1
UpdateDivider = 2

[MeterUsedDiskDBar]
Meter = BAR
MeasureName = MeasureUsedDiskDPct
MeterStyle = GeneralBarParent
Container = RAMROMContainer
Y = 125

[MeterFreeDiskDText]
Meter = String
MeasureName = MeasureFreeDiskD
MeterStyle = TextStyleParent
Container = RAMROMContainer
StringAlign = Right
X = 382
Y = 95
NumOfDecimals = 0
Text = %1
InlineSetting = Size | (#InfoSize# - 4)
InlinePattern = (.*)G
UpdateDivider = 1


==================[Network]==================
[NetworkContainer]
Meter = Shape
Shape = Rectangle 0,0,382,148,0 | Fill Color 255,47,47,255 | StrokeWidth 0
X = 544
Y = 379

[MeasureUpSpeed]
Measure = NetOut
UseBits = 1
Substitute = "k":"K"

[MeterUpSpeedText]
Meter = String
MeterStyle = TextStyleParent
Container = NetworkContainer
Text = Upload:
FontSize = #TextSize#

[MeterUpSpeed]
Meter = String
MeterStyle = TextStyleParent
Container = NetworkContainer
MeasureName = MeasureUpSpeed
Text = %1 bps
FontSize = #TextSize#
InlineSetting = Size | #InfoSize#
InlinePattern = (.*)bps
StringAlign = Right
X = 382
NumOfDecimals = 1
AutoScale = 1
UpdateDivider = 1

[MeasureDownSpeed]
Measure = NetIn
UseBits = 1
Substitute = "k":"K"

[MeterDownSpeedText]
Meter = String
MeterStyle = TextStyleParent
Container = NetworkContainer
Text = Download:
FontSize = #TextSize#
Y = 70

[MeterDownSpeed]
Meter = String
MeterStyle = TextStyleParent
Container = NetworkContainer
MeasureName = MeasureDownSpeed
Text = %1 bps
FontSize = #TextSize#
InlineSetting = Size | #InfoSize#
InlinePattern = (.*)bps
StringAlign = Right
X = 382
Y = 75
NumOfDecimals = 1
AutoScale = 1
UpdateDivider = 1